<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Privacy Redirect</title>
  <link rel="stylesheet" href="../css/popup.css">
</head>
<body>
  <div class="container">
    <h1>Privacy Redirect</h1>
    <div class="status">
      <div class="status-indicator"></div>
      <span id="status-text">Enabled</span>
    </div>
    
    <div class="toggle-container">
      <label class="switch">
        <input type="checkbox" id="master-toggle" checked>
        <span class="slider round"></span>
      </label>
      <span>Enable all redirects</span>
    </div>
    
    <div class="sites-container">
      <h2>Quick Settings</h2>
      <ul id="sites-list">
        <!-- Sites will be populated by JavaScript -->
      </ul>
    </div>
    
    <div class="footer">
      <button id="options-btn">Options</button>
    </div>
  </div>
  
  <script src="../js/popup.js"></script>
</body>
</html>
